medical_data = \
"""Marina Allison   ,27   ,   31.1 , 
#7010.0   ;Markus Valdez   ,   30, 
22.4,   #4050.0 ;Connie Ballard ,43 
,   25.3 , #12060.0 ;Darnell Weber   
,   35   , 20.6   , #7500.0;
Sylvie Charles   ,22, 22.1 
,#3022.0   ;   Vinay Padilla,24,   
26.9 ,#4620.0 ;Meredith Santiago, 51   , 
29.3 ,#16330.0;   Andre Mccarty, 
19,22.7 , #2900.0 ; 
Lorena Hodson ,65, 33.1 , #19370.0; 
Isaac Vu ,34, 24.8,   #7045.0"""

# Add your code here
print(medical_data)

updated_medical_data = medical_data.replace("#", "$")
print(updated_medical_data)

num_records = 0
for i in updated_medical_data:
  if i == "$":
    num_records += 1
print("There are " + str(num_records) + " medical records in the data.")

medical_data_split = updated_medical_data.split(";")
print(medical_data_split)

medical_records = []
for data in medical_data_split:
  medical_records.append(data.split(","))
print(medical_records)

medical_records_clean = []
for record in medical_records:
  record_clean = []
  for item in record:
    record_clean.append(item.strip())
  medical_records_clean.append(record_clean)

print(medical_records_clean)

names = []
ages = []
bmis = []
insurance_costs = []

for records in medical_records_clean:
  records[0] = records[0].upper()
  print(records[0])
  names.append(records[0])
  ages.append(records[1])
  bmis.append(records[2])
  insurance_costs.append(records[3])
print("Names: " + str(names))
print("Ages: " + str(ages))
print("BMI: " + str(bmis))
print("Insurance costs: " + str(insurance_costs))

total_bmi = 0
for bmi in bmis:
  total_bmi += float(bmi)

average_bmi = total_bmi/len(bmis)
print("Average BMI: " + str(average_bmi))

new_is = []
for i in insurance_costs:
  i = i[1:]
  new_is.append(i)
print(new_is)

total_insurance = 0
for cost in new_is:
  total_insurance += float(cost)

average_insurance = total_insurance/len(new_is)
print(average_insurance)

for i in range(len(names)):
  print(f"{names[i]} is {ages[i]} years old with a BMI of {bmis[i]} and an insurance cost of {insurance_costs[i]}")
